<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="c:\Users\alfon\PycharmProjects\my_grid_simulation - Copy\src\optimization\temp_files\temp_3362.net.xml"/>
        <route-files value="c:\Users\alfon\PycharmProjects\my_grid_simulation - Copy\sumo_data\grid_3x3.rou.xml"/>
        <additional-files value="c:\Users\alfon\PycharmProjects\my_grid_simulation - Copy\sumo_data\vtype.add.xml"/>
    </input>
    <output>
        <tripinfo-output value="c:\Users\alfon\PycharmProjects\my_grid_simulation - Copy\src\optimization\temp_files\temp_3362_tripinfo.xml"/>
    </output>
    <time>
        <end value="1200"/>
    </time>
</configuration>